<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container{
			display: flex;
			/*justify-content: space-evenly;*/
			align-items: flex-;
			border : 1px solid blue;
			border-radius: 20px;
			height: 200px;
		}
		.flex-item{
			width: 100px;
			margin: 20px;
			text-align: center;
			line-height: 100px;
			color: white;
		}
		.box-1{
			background-color: orange;
		}
		.box-2{
			background-color: pink;
		}
		.box-3{
			background-color: green;
		}
		.box-4{
			background-color: brown;
		}
		.box-5{
			background-color: grey;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="flex-item box-1">1</div>
		<div class="flex-item box-2">2</div>
		<div class="flex-item box-3">3</div>
		<div class="flex-item box-4">4</div>
		<div class="flex-item box-5">5</div>
	</div>
</body>
</html>