<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>
	<style type="text/css">
		.example{
			display: grid;
			/*grid-template-columns: repeat(3, 1fr 2fr);*//*3 times of the 1st fraction 3 columns of each 1fr. 1st value is the no of times the column would repeat and 2nd arg is track listing. U can have one or more track listing within the grid.*/
			grid-template-columns: : 1fr 1fr 1fr;
			grid-template-rows: 100px 100px;
			/*grid-auto-rows: minmax(100px, auto);*/
			grid-gap: 10px;
			gap: 10px;
			background-color: hotpink;
			color: whitesmoke;
		}
		div{
			background-color: purple;
			color: whitesmoke;
			border-radius: 10px;
			padding: 25px;
			font-size: small;
		}
	</style>
</head>
<body>
	<div class="example">
		<div>Title</div>
		<div>Name</div>
		<div>Description</div>
		<div>Questions</div>
		<div>Small info details</div>
		<div>Options</div>
		<div>Title</div>
		<div>Name</div>
		<div>Description</div>
		<div>Questions</div>
		<div>Contact details</div>
		<div>Options</div>
	</div>	
</body>
</html>